{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx sequelize-cli db:migrate",
    "db": "npx sequelize-cli db:create",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.4",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "fast-xml-parser": "^4.0.1",
    "hapi-auth-jwt2": "^10.2.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.3.0"
  }
}
